#GOOGLE CLIENT ID AND CLIENT SECRET  retrived here : https://console.cloud.google.com/apis/credentials 
GOOGLE_CLIENT_ID = [GOOGLE_CLIENT_ID]
GOOGLE_CLIENT_SECRET = [GOOGLE_CLIENT_SECRET]

NEXTAUTH_URL = http://localhost:3000
NEXT_PUBLIC_URL = http://localhost:3000

# Generate a random secret: https://generate-secret.vercel.app/32 or `openssl rand -base64 32`
NEXTAUTH_SECRET = []

#Either Run Postgres Locally using docker or get one from neon.tech[https://neon.tech]
DATABASE_URL =[DATABASE URL] 


